# Kharido-app

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/khridoapp/mithai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khridoapp/mithai/: BackupReceiver.java  KeyGeneratorActivity.java  MainActivity.java
app/src/main/res/drawable/: header_gradient.xml  input_bg.xml  tab_active_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khridoapp/mithai/: ExampleUnitTest.java
