// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 🔥 अलीबाबा सर्वर हटाकर सीधे गूगल और मेवेन ऑफिशियल सर्वर्स को सबसे ऊपर सेट किया
        google()
        mavenCentral()
        jcenter() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // Firebase Cloud Services के लिए आवश्यक प्लगइन
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        // यहाँ भी ऑफिशियल सर्वर्स को प्राथमिकता दी
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
